<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="./images/lasagna.webp" alt="spinach lasagna">
        <h2>Vegetarian lasagna</h2>
        <p>A more healthy version of lasagna using spinach instead of beef</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Lasagna sheets</li>
            <li>Spinach</li>
            <li>Tomato sauce</li>
            <li>Bechamel sauce</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 180C</li>
            <li>Heat tomato sauce in a pan</li>
            <li>Add spinach to sauce until it wilts</li>
            <li>Add pasta sheet to lasagna dish</li>
            <li>Add layer of spinach and tomato sauce</li>
            <li>Add layer of bechamel sauce</li>
            <li>Repeat steps 3-5 another 3 times</li>
            <li>Add final layer of pasta on top and cover with bechamel sauce</li>
            <li>Sprinkle grated cheddar on top</li>
            <li>Put dish on middle shelf of the oven and heat for 30 minutes</li>
        </ol>
    </body>
</html>